# k8cp

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  qodana_code_quality.yml
src/main/java/: module-info.java
src/main/java/io/github/vcvitaly/k8cp/: App.java  HelloApplication.java  HelloController.java
src/main/java/io/github/vcvitaly/k8cp/client/: KubeClient.java  LocalFsClient.java
src/main/java/io/github/vcvitaly/k8cp/client/impl/: KubeClientImpl.java  LocalFsClientImpl.java
src/main/java/io/github/vcvitaly/k8cp/context/: ServiceLocator.java
src/main/java/io/github/vcvitaly/k8cp/controller/: ErrorController.java  FileInfoController.java  HelloController.java  KubeConfigSelectionController.java  KubeNamespaceSelectionController.java  KubePodSelectionController.java  MainController.java
src/main/java/io/github/vcvitaly/k8cp/controller/init/: KubeConfigSelectionController.java  KubeNamespaceSelectionController.java  KubePodSelectionController.java
src/main/java/io/github/vcvitaly/k8cp/controller/menu/: HelpController.java  MenuController.java
src/main/java/io/github/vcvitaly/k8cp/controller/pane/: LocalPaneController.java  PaneController.java  RemotePaneController.java
src/main/java/io/github/vcvitaly/k8cp/domain/: BreadCrumbFile.java  FileInfoContainer.java  FileManagerItem.java  FileSizeContainer.java  KubeConfig.java  KubeConfigContainer.java  KubeNamespace.java  KubePod.java  PathRefreshEvent.java  PathRefreshEventData.java  PodContainer.java  RootInfoContainer.java  SizeHolder.java
src/main/java/io/github/vcvitaly/k8cp/dto/: BreadCrumbFileDto.java  FileDto.java  FileItemDto.java  FileSizeDto.java  KubeConfigChoiceDto.java  KubeConfigDto.java  KubeConfigSelectionDto.java  KubeNamespaceDto.java
src/main/java/io/github/vcvitaly/k8cp/enumeration/: FileManagerColumn.java  FileSizeUnit.java  FileType.java  FxmlView.java  OsFamily.java  PathRefreshEventSource.java
src/main/java/io/github/vcvitaly/k8cp/exception/: FileSystemException.java  IOOperationException.java  KubeApiException.java  KubeConfigLoadingException.java  KubeContextExtractionException.java  KubeExecException.java  ParamFieldNotFulfilledException.java
src/main/java/io/github/vcvitaly/k8cp/factory/: Context.java  ServiceLocator.java
src/main/java/io/github/vcvitaly/k8cp/model/: Mock.java  Model.java
src/main/java/io/github/vcvitaly/k8cp/service/: FileService.java  HomePathProvider.java  KubeConfigHelper.java  KubeConfigSelectionService.java  KubeService.java  LocalFsService.java  LocalOsFamilyDetector.java  LocalRootResolver.java  PathProvider.java  SizeConverter.java  WindowsRootResolver.java
src/main/java/io/github/vcvitaly/k8cp/service/impl/: HomePathProviderImpl.java  KubeConfigHelperImpl.java  KubeConfigSelectionServiceImpl.java  KubeServiceImpl.java  LocalFsServiceImpl.java  LocalOsFamilyDetectorImpl.java  LocalRootResolverImpl.java  PathProviderImpl.java  RootInfoConverterImpl.java  SizeConverterImpl.java  WindowsRootResolverImpl.java
src/main/java/io/github/vcvitaly/k8cp/util/: BoolStatusReturningConsumer.java  Constants.java  DateTimeUtil.java  FileUtil.java  FxmlLoaderUtil.java  ItemSelectionUtil.java  LocalFileUtil.java  PathUtil.java  ReflectionUtil.java  ResourceUtil.java  StringUtil.java  ThrowingRunnable.java  ThrowingSupplier.java  UnixPathUtil.java
src/main/java/io/github/vcvitaly/k8cp/view/: StageCreationParam.java  View.java  ViewFactory.java
src/main/resources/: logback.xml
src/main/resources/fxml/: about.fxml  aboutFile.fxml  aboutView.fxml  error.fxml  kubeConfigSelection.fxml  kubeNamespaceSelection.fxml  kubePodSelection.fxml  localPane.fxml  main-view.fxml  main.fxml  mainView.fxml  menu.fxml  remotePane.fxml
src/main/resources/io/github/vcvitaly/k8cp/: about-view.fxml  hello-view.fxml  main-view.fxml
src/main/resources/styles/: configChoice.css  error.css  innerContainer.css  splitPane.css
src/test/java/io/github/vcvitaly/k8cp/: K3sTest.java  TestUtil.java  TestView.java
src/test/java/io/github/vcvitaly/k8cp/client/impl/: KubeClientImplTest.java  LocalFsClientImplTest.java
src/test/java/io/github/vcvitaly/k8cp/controller/: MainViewIntegrationTests.java
src/test/java/io/github/vcvitaly/k8cp/controller/init/: KubeConfigSelectionControllerTest.java  KubeConfigSelectionControllerTests.java  KubeNamespaceSelectionControllerTests.java
src/test/java/io/github/vcvitaly/k8cp/service/: SizeConverterImplTest.java
src/test/java/io/github/vcvitaly/k8cp/service/impl/: KubeConfigHelperImplTest.java
src/test/java/io/github/vcvitaly/k8cp/util/: DateTimeUtilTest.java  StringUtilTest.java  UnixPathUtilTest.java
src/test/resources/: nginx.yml
